{
    "name": "beauty-bookmark",
    "version": "1.0.0",
    "description": "Beautify your new tab with nested bookmark lists!",
    "main": "script.js",
    "scripts": {
        "lint": "eslint --ext .js --ignore-path .gitignore .",
        "lint:fix": "eslint --fix --ext .js --ignore-path .gitignore ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ryuta69/beauty-bookmark.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ryuta69/beauty-bookmark/issues"
    },
    "homepage": "https://github.com/ryuta69/beauty-bookmark#readme",
    "devDependencies": {
        "eslint": "^6.1.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-plugin-prettier": "^3.1.0",
        "prettier": "^1.18.2"
    }
}